RUST_LOG=debug
MAX_LOGS=7
LOG_PATH=./logs
METRICS_PORT=9500
LOKI_ENDPOINT=http://localhost:3100

# optional discord webhook url to send alerts to
DISCORD_WEBHOOK_URL=""
# optional user to tag in alerts
DISCORD_USER=""

# private key to propose L1 batches
PROPOSER_SIGNER_KEY=""