RUST_BACKTRACE=1

RUST_LOG=debug
LOG_PATH=./logs
METRICS_PORT=9500

# optional discord webhook url to send alerts to
DISCORD_WEBHOOK_URL=""
# optional user to tag in alerts
DISCORD_USER=""

PROPOSER_SIGNER_KEY=""
